# Official-Economic-Benenfit-Opportunity

./: CODE_OF_CONDUCT.md  SECURITY.md  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/nfchcendefemulator/: AddCardFragment.java  ExpandableListAdapter.java  FAQFragment.java  HomeFragment.java  MainActivity.java  MyExpandableListAdapter.java  MyHostApduService.java  ParsePaymentFragment.java  PayNow.java  TransactionDetailsFragment.java
app/src/main/res/drawable/: add_a_card.xml  addcard.xml  box1.xml  box2.xml  cardcard.xml  dwlogowh.xml  group_1997card_.xml  iconsmenu.xml  iconsmenu_1.xml  rectanglerectangle.xml  vectorpaynow.xml  vectorvlwh.xml
app/src/main/res/layout/: activity_main.xml  faq_group.xml  fragment_add_card.xml  fragment_faq.xml  fragment_home.xml  fragment_pay_now.xml  fragment_transaction_details.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
drawable/: addcardbkg.xml  button_shape1.xml  button_shape2.xml  completetang.xml  credit_cardmenu.xml  help.xml  homemenu.xml  logogreen.xml  nametangle.xml  vector_108menu.xml  vectoraddacard.xml  vectorhomeback.xml
layout/: activity_main.xml  faq_child_item.xml  fragment_faq.xml  fragment_home.xml  fragment_pay_now.xml  fragment_transaction_details.xml
menu/: bottom_menu.xml
