plugins {
    id 'com.android.application'
}

android {
    namespace 'de.androidcrypto.nfchcendefemulator'
    compileSdk 33


    packagingOptions {
        exclude 'member-search-index.zip'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude '**/*.zip'
        exclude '**/*.jar'
        exclude '**/*.js'
        exclude '**/*.png'
        exclude '**/*.css'
        exclude '**/*.html'
        exclude '**/*.md'
        exclude 'element-list'
    }

    defaultConfig {
        applicationId "de.androidcrypto.nfchcendefemulator"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    // parsing BER-TLV encoded data, e.g. a credit card
    // source: https://github.com/evsinev/ber-tlv
    implementation 'com.payneteasy:ber-tlv:1.0-11'

    // pretty printing of card's responses
    // source: https://github.com/devnied/EMV-NFC-Paycard-Enrollment
    implementation 'com.github.devnied.emvnfccard:library:3.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}