<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/pay_now"
        android:icon="@drawable/outline_data_exploration_24"
        android:title="Pay Now" />
    <item
        android:id="@+id/transaction_history"
        android:icon="@drawable/outline_data_exploration_24"
        android:title="Transaction History" />

    <item
        android:id="@+id/add_card"
        android:icon="@drawable/ic_outline_send_to_mobile_24"
        android:title="Add Benefits Card" />


    <item
        android:id="@+id/help"
        android:icon="@drawable/outline_data_exploration_24"
        android:title="Help" />




</menu>