<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/homemenu"
        android:title="Home" />
    <item
        android:id="@+id/pay_now"
        android:icon="@drawable/credit_cardmenu"
        android:title="Pay Now" />
    <item
        android:id="@+id/transaction_history"
        android:icon="@drawable/iconsmenu"
        android:title="Transaction History" />

    <item
        android:id="@+id/add_card"
        android:icon="@drawable/vectorpaynow"
        android:title="Add Benefits Card" />


    <item
        android:id="@+id/help"
        android:icon="@drawable/iconsmenu_1"
        android:title="Help" />




</menu>