<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PAN">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_expiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry (MMYY)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>
